<!DOCTYPE html>
<!-- Template by html.am -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Study Spot :)</title>
        <style type="text/css">
            html, #page { padding:0; margin:0;}
            body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
            h1, h2, h3, h4, h5, h6 {color:gray;}
            #page { background:#fff;}
            #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

            /* Logo */
            #logo { padding:0; width:auto; float:left;}
            #logo h1 a, h1 a:hover { color:gold; text-decoration:none;}
            #logo h1 span { color:fff;}

            /* Header */
            #header { background:#fff; }
            #header-inner { margin:0 auto; padding:0; width:970px;}


            /* Feature */
            .feature { background:gold;padding:18px;}
            .feature-inner { margin:auto;width:970px; }
            .feature-inner h1 {color:gray;font-size:32px;}

            /* Top Right Menu */
            #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
            #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
            #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
            #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:gray; text-decoration:none;}
            #top-nav ul li.active a, #top-nav ul li a:hover { color:#f9ebdb;}

            /* Content */
            #content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
            #content #contentbar { margin:0; padding:0; float:right; width:760px;}
            #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
            #content #sidebar { padding:0; float:left; width:200px;}
            #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
            #content #sidebar .widget h3 a { text-decoration:none;}
            #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
            #content #sidebar .widget ul li { margin:0;}
            #content #sidebar .widget ul li { padding:4px 0; width:185px;}
            #content #sidebar .widget ul li a { color:gray; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
            #content #sidebar .widget ul li a:hover { color:gray; font-weight:bold; text-decoration:none;}

            /* Footerblurb */
            #footerblurb { background:gold;color:gray;}
            #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
            #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

            /* Footer */
            #footer { background:fff;}
            #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
            #footer a {color:gray;text-decoration:none;}

            /* Clear both sides to assist with div alignment  */
            .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
        </style>
    </head>
    <body>
        <div id="page">
            <header id="header">
                <div id="header-inner">	
                    <div id="logo">
                        <h1><a href="#">Study<span>Spot</span></a></h1>
                    </div>
                    <div id="top-nav">^
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
            </header>
            <div class="feature">
                <div class="feature-inner">
                    <h1>Welcome</h1>
                </div>
            </div>


            <div id="content">
                <div id="content-inner">

                    <main id="contentbar">
                        <div class="article">
                            <p><span style="color:#808080;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;"><strong><span style="font-size: 26px;">Welcome to Study Spot!!</span></strong></span></span></p>
                            <p><span style="color:#808080;"><span style="font-size: 16px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">This web page is designed to tell you the closest study location! This web page will also tell you how to get to the building, how many free computers there are, the closest dining places and more!</span></span></span></p>
                            <p><span style="color:#808080;"><span style="font-size: 16px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">Select a location or search to get started!</span></span></span></p>
                            <style>
                                * {
                                  box-sizing: border-box;
                                }
                                
                                #myInput {
                                  background-image: url('/css/searchicon.png');
                                  background-position: 10px 12px;
                                  background-repeat: no-repeat;
                                  width: 100%;
                                  font-size: 16px;
                                  padding: 12px 20px 12px 40px;
                                  border: 1px solid #ddd;
                                  margin-bottom: 12px;
                                }
                                
                                #myUL {
                                  list-style-type: none;
                                  padding: 0;
                                  margin: 0;
                                }
                                
                                #myUL li a {
                                  border: 1px solid #ddd;
                                  margin-top: -1px; /* Prevent double borders */
                                  background-color: #f6f6f6;
                                  padding: 12px;
                                  text-decoration: none;
                                  font-size: 18px;
                                  color: black;
                                  display: block
                                }
                                
                                #myUL li a:hover:not(.header) {
                                  background-color: #eee;
                                }
                                </style>
                                </head>
                                <body>
                               
                                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Locations" title="Type in a name">
                                
                                <ul id="myUL">
                                  <li><a href="#">Library</a></li>
                                  <li><a href="#">ILC</a></li>
                                
                                  <li><a href="#">Peets Cafe</a></li>
                                  <li><a href="#">ISB</a></li>
                                
                                </ul>
                                
                                <script>
                                function myFunction() {
                                    var input, filter, ul, li, a, i;
                                    input = document.getElementById("myInput");
                                    filter = input.value.toUpperCase();
                                    ul = document.getElementById("myUL");
                                    li = ul.getElementsByTagName("li");
                                    for (i = 0; i < li.length; i++) {
                                        a = li[i].getElementsByTagName("a")[0];
                                        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                            li[i].style.display = "";
                                        } else {
                                            li[i].style.display = "none";
                                
                                        }
                                    }
                                }
                                </script>
                                
                                </body>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d736.6810331443941!2d-72.52612203246983!3d42.39102292159573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e6d27731a26153%3A0x220d33a168c763a6!2sUniversity+of+Massachusetts+Integrative+Learning+Center!5e0!3m2!1sen!2sus!4v1509795073471" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </main>
                    <nav id="sidebar">
                        <div class="widget">
                            <h3>Navigation Bar</h3>
                            <ul>
                                <li><a href=MainPage.html>Home Page</a></li>
                                <li><a href=BuildingHours.html>Building Hours</a></li>
                                <li><a href="http://umassdining.com/locations-menus">Dining Services Website</a></li>
                            </ul>
                            
                        </div>
                    </nav>

                    <div class="clr"></div>
                </div>
            </div>

            <div id="footerblurb">
                <div id="footerblurb-inner">

                    <div class="column">
                        <h2></h2>
                    </div>	
                    <div class="column">
                        <h2></h2>
                    </div>
                    <div class="column">
                        <h2></h2>
                    </div>	

                    <div class="clr"></div>
                </div>
            </div>
            <footer id="footer">
                <div id="footer-inner">
                    <p>&copy; Copyright <a href=copyRight.html>Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                    <div class="clr"></div>
                </div>
            </footer>
        </div>
    </body>
</html>